<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- declare the *.css file -->
<link rel="stylesheet" href="css/mystyles.css" />

<!-- declare the -->
<script src="jvScript/jvScript.js"></script>
<title>TributePage-Albert-Einstein</title>
</head>
<body id="page">
	<!-- Create button to change background between gray and white -->

	<button id="buttonChange" onclick="changeState()">Light</button>

	<h1 id="title">Albert Einstein</h1>

	<h2 id="bestword">
		<i>"The important thing is not to stop questioning. Curiosity has
			its own reason for existing"</i>
	</h2>

	<!-- start div with class name "img" . Includes an image and a h3 tag-->

	<div class="img">

		<!-- add an image into the page whith width=250px, height=300px, URL  -->

		<img src="image/albert-einstein.jpeg" width="250" height="300" />

		<h3>(1879 - 1955)</h3>

	</div>
	<!-- end of div "img" -->

	<!-- start of div with class name "context" . Includes many p tags-->

	<div class="context">
		<!-- start the first paragraph -->
		<p>
			- Albert Einstein was a German-born theoretical physicist who
			developed the theory of relativity, one of the two pillars of modern
			physics. His work is also known for its influent on the philosophy of
			science. He is best known to the general public for his mass - energy
			equipvalence formule E = mc<sup>2</sup>, which has been dubbed "the
			world's most famous equation". He received the 1921 Nobel Prize in
			Physics, and especially for his discovery of the law of the
			photoelectric effect, a pivotal step in the development of quantum
			theory.
		</p>
		<!-- end the first paragraph -->

		<!-- start the second paragraph -->
		<p>- Albert Einstein was born in Ulm, in the Kingdom of Wurremberg
			in the Germa Emprise, on 14 March 1879. Albert attended a Catholic
			elementary school in Munich, from the age of 5, for three years. At
			the age of 8, he was tranferred to the Luitpold Gymnasium, where he
			received advanced primary and secondary school education until he
			left the German Empire seven years later.</p>
		<!-- end the second paragraph -->

		<!-- start the third paragraph -->
		<p>- In 1985, at the age of 16, Einstein took the entrance
			examinations for the Swiss Federal Polytechnic in Zurich. He failed
			to reach the required standard in the genaral part of the
			examination, but obtained exceptional grades in the physics and
			mathematics. . In September 1896, he passed the Swiss Matura with
			mostly good grades. At 17, he enrolled in the four-year mathematics
			and physics teaching diploma program at the Zurich Polytechnic.</p>
		<!-- end the third paragraph -->

		<!-- start the forth paragraph -->
		<p>- On 30 April 1905, Eistein completed his thesis. As a result,
			he was awarded a PhD by the University of Zurich, with his
			dissertation "A New Determination of Molecular Dimensions",</p>
		<!-- end the forth paragraph -->

		<!-- start the fifth paragraph -->
		<p>- On 17 April 1955, Einstein experienced internal bleeding
			caused by the rupture of an abdominal aortic aneurysm, which had
			previously been reinforced surgically by Rudolph Nissen in 1948. He
			took the draft of a speech he was preparing for a television
			appearance commemorating the State of Israel's seventh anniversary
			with him to the hospital, but he did not live long enough to complete
			it.</p>
		<!-- end the fifth paragraph -->
		
		<!-- create and link. "target" to open new tab on browser, "href" get the link to direct-->
		<b><i><a target="newtab" href="https://vi.wikipedia.org/wiki/Albert_Einstein">Click for more informations</a></i></b>
	</div>
</body>
</html>